# ArcaneAdditions

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sosly/advancedarcana/: AdvancedArcana.java
src/main/java/org/sosly/advancedarcana/config/: ConfigLoader.java  SpellsConfig.java
src/main/java/org/sosly/advancedarcana/effects/: EffectRegistry.java
src/main/java/org/sosly/advancedarcana/events/: SetupEventRegistry.java  SpellEventRegistry.java
src/main/java/org/sosly/advancedarcana/spells/: SpellsRegistry.java
src/main/java/org/sosly/advancedarcana/utils/: RLoc.java  World.java
src/main/java/org/sosly/arcaneadditions/: ArcaneAdditions.java
src/main/java/org/sosly/arcaneadditions/api/: AACreativeTab.java  AdditionalTieredItem.java
src/main/java/org/sosly/arcaneadditions/blocks/: BlockRegistry.java  TileEntityRegistry.java
src/main/java/org/sosly/arcaneadditions/cantrips/: Cantrips.java
src/main/java/org/sosly/arcaneadditions/capabilities/: CapabilityRegistry.java
src/main/java/org/sosly/arcaneadditions/client/: ClientProxy.java  ISidedProxy.java
src/main/java/org/sosly/arcaneadditions/compat/: CompatModIDs.java  CompatRegistry.java  ICompat.java
src/main/java/org/sosly/arcaneadditions/compats/: CompatModIDs.java  CompatRegistry.java  ICompat.java
src/main/java/org/sosly/arcaneadditions/config/: ConfigLoader.java  ServerConfig.java  SpellsConfig.java
src/main/java/org/sosly/arcaneadditions/configs/: Config.java  ConfigLoader.java  FamiliarConfig.java  PolymorphConfig.java  ServerConfig.java
src/main/java/org/sosly/arcaneadditions/effects/: EffectRegistry.java
src/main/java/org/sosly/arcaneadditions/entities/: EntityRegistry.java  IceBlockEntity.java
src/main/java/org/sosly/arcaneadditions/events/: SetupEventRegistry.java  SpellEventRegistry.java
src/main/java/org/sosly/arcaneadditions/gui/: MenuRegistry.java
src/main/java/org/sosly/arcaneadditions/items/: ItemRegistry.java
src/main/java/org/sosly/arcaneadditions/menu/: MenuRegistry.java  TreeStrideMenu.java
src/main/java/org/sosly/arcaneadditions/menus/: MenuRegistry.java  TreeStrideMenu.java
src/main/java/org/sosly/arcaneadditions/model/: IceBlockModel.java
src/main/java/org/sosly/arcaneadditions/models/: IceBlockModel.java  ScribesBenchModel.java
src/main/java/org/sosly/arcaneadditions/networking/: BaseMessage.java  PacketHandler.java
src/main/java/org/sosly/arcaneadditions/renderer/: RendererRegistry.java
src/main/java/org/sosly/arcaneadditions/renderers/: RenderTypes.java  RendererRegistry.java
src/main/java/org/sosly/arcaneadditions/rituals/: RitualRegistry.java
src/main/java/org/sosly/arcaneadditions/screen/: TreeStrideScreen.java
src/main/java/org/sosly/arcaneadditions/screens/: TreeStrideScreen.java
src/main/java/org/sosly/arcaneadditions/sounds/: UseItemTickingSoundInstance.java
src/main/java/org/sosly/arcaneadditions/spells/: SpellsRegistry.java
src/main/java/org/sosly/arcaneadditions/utils/: ClientProxy.java  FamiliarHelper.java  ISidedProxy.java  RLoc.java  TreeFinder.java  World.java
src/main/java/org/sosly/witchesandwizards/: WitchesAndWizards.java
src/main/java/org/sosly/witchesandwizards/config/: ClientConfig.java  ConfigLoader.java  SpellsConfig.java
src/main/java/org/sosly/witchesandwizards/effects/: EffectRegistry.java
src/main/java/org/sosly/witchesandwizards/events/: EventRegistry.java  IceBlockEventHandler.java  SetupEventRegistry.java  SpellEventRegistry.java
src/main/java/org/sosly/witchesandwizards/gui/: MenuSlot.java
src/main/java/org/sosly/witchesandwizards/item/: ChargeableContainerItem.java  ItemRegistry.java
src/main/java/org/sosly/witchesandwizards/spells/: SpellsRegistry.java
src/main/java/org/sosly/witchesandwizards/utils/: RLoc.java  World.java
src/main/java/org/sosly/witchesandwizards/world/: ContainerRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/advancedarcana/guide/: en_us.json
src/main/resources/assets/advancedarcana/lang/: en_us.json
src/main/resources/assets/arcaneadditions/blockstates/: scribes_bench.json
src/main/resources/assets/arcaneadditions/geo/block/: scribes_desk.geo.json
src/main/resources/assets/arcaneadditions/guide/: en_us.json
src/main/resources/assets/arcaneadditions/lang/: en_us.json
src/main/resources/assets/arcaneadditions/models/block/: scribes_bench_center.json  scribes_bench_connect_left.json  scribes_bench_connect_right.json  scribes_bench_source.json  scribes_bench_standalone.json  scribes_bench_target.json
src/main/resources/assets/arcaneadditions/models/item/: ice_block.json  scribes_bench.json  soulsearchers_lens.json
src/main/resources/assets/arcaneadditions/textures/gui/: tree_stride.psd
src/main/resources/assets/wnw/guide/: en_us.json
src/main/resources/assets/wnw/lang/: en_us.json
src/main/resources/assets/wnw/models/item/: flower_crown.json  ice_block.json
src/main/resources/assets/wnw/models/mob_effect/: ice_block.json
src/main/resources/data/advancedarcana/recipes/components/: ice_block.json  polymorph.json
src/main/resources/data/arcaneadditions/advancements/: summon_familiar.json
src/main/resources/data/arcaneadditions/functions/: gamerules.mcfunction
src/main/resources/data/arcaneadditions/recipes/components/: astral_projection.json  counterspell.json  doom.json  enrage.json  ice_block.json  life_link.json  path.json  plow.json  polymorph.json  strip.json  transfuse.json  tree_stride.json
src/main/resources/data/arcaneadditions/recipes/manaweaving/: soulsearchers_lens.json
src/main/resources/data/arcaneadditions/recipes/rituals/: bind-familiar.json  bind_familiar.json
src/main/resources/data/arcaneadditions/recipes/shapes/: familiar.json  shared.json
src/main/resources/data/arcaneadditions/tags/blocks/: leaves.json
src/main/resources/data/arcaneadditions/tags/items/: can_bap_familiars.json
src/main/resources/data/backup/tags/entity_types/: flying.json  fox_prey.json  slow_falling.json  undrownable.json
(+141 files in other folders)
