#
#   Arcane Additions Copyright (c)  2022, Kevin Kragenbrink <kevin@writh.net>
#           This program comes with ABSOLUTELY NO WARRANTY; for details see <https://www.gnu.org/licenses/gpl-3.0.html>.
#           This is free software, and you are welcome to redistribute it under certain
#           conditions; detailed at https://www.gnu.org/licenses/gpl-3.0.html
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

aa_version = 1.7.0

####################
## Required Dependencies
###################
parchment_version = 2022.08.10-1.19.2
minecraft_version = 1.19.2
forge_version = 43.3.7
architectury_projectId = 419699
architectury_fileId = 4555749
curios_projectId = 309927
curios_fileId = 4834339
geckolib_projectId = 388172
geckolib_fileId = 4407241
grassslab_projectId = 565833
grassslab_fileId = 3972860
identity_projectId = 391390
identity_fileId = 4399470
jei_projectId = 238222
jei_fileId = 4712866
mna_projectId = 406360
mna_fileId = 5000778
