#
#   Arcane Additions Copyright (c)  2022, Kevin Kragenbrink <kevin@writh.net>
#           This program comes with ABSOLUTELY NO WARRANTY; for details see <https://www.gnu.org/licenses/gpl-3.0.html>.
#           This is free software, and you are welcome to redistribute it under certain
#           conditions; detailed at https://www.gnu.org/licenses/gpl-3.0.html
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

####################
## Mod Information
####################
mod_version = 1.8.1
mod_authors = nivthefox
mod_group = org.sosly.arcaneadditions
mod_id = arcaneadditions
mod_name = Arcane Additions
mod_license = GPLv3
mod_credits = Thanks to Joefoxe of Hexerei for inspiring me to start modding, and to Mithion for making my minecraft experience magical.  Thanks to NotNova for their incredible pixel art and to Aranai for models and textures.
mod_description = A wealth of new magical mysteries for the Mana and Artifice mod.
mod_logo = arcane-additions.png

####################
## Core Configuration
###################
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,)
api_name = forge
api_version = 47.1.100
api_version_range = [47.1,48)
loader_version_range = [2,)
mappings_channel = parchment
mappings_version = 2023.09.03-1.20.1

####################
## Required Dependencies
###################
curios_projectId = 309927
curios_fileId = 5086821
geckolib_projectId = 388172
geckolib_fileId = 5060416
mna_projectId = 406360
mna_fileId = 5204009
mna_version_range = [3.0.0.11,4)

####################
## Optional Dependencies
###################
architectury_projectId = 419699
architectury_fileId = 5084452
advancements_projectId = 272515
advancements_fileId = 4631256
crafted_core_projectId = 923377
crafted_core_fileId = 5068014
grassslab_projectId = 565833
grassslab_fileId = 5091889
woodwalkers_projectId = 868922
woodwalkers_fileId = 5062277
jei_projectId = 238222
jei_fileId = 5074448
