#
#   Arcane Additions Copyright (c)  2022, Kevin Kragenbrink <kevin@writh.net>
#           This program comes with ABSOLUTELY NO WARRANTY; for details see <https://www.gnu.org/licenses/gpl-3.0.html>.
#           This is free software, and you are welcome to redistribute it under certain
#           conditions; detailed at https://www.gnu.org/licenses/gpl-3.0.html
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

aa_version = 1.7.0

####################
## Required Dependencies
###################
parchment_version = 2023.09.03-1.20.1
minecraft_version = 1.20.1
forge_version = 47.2.20
architectury_projectId = 419699
architectury_fileId = 5084452
crafted_core_projectId = 923377
crafted_core_fileId = 5068014
curios_projectId = 309927
curios_fileId = 5086821
geckolib_projectId = 388172
geckolib_fileId = 5060416
grassslab_projectId = 565833
grassslab_fileId = 5091889
woodwalkers_projectId = 868922
woodwalkers_fileId = 5062277
jei_projectId = 238222
jei_fileId = 5074448
mna_projectId = 406360
mna_fileId = 5080700
